{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KGAS8SR\\SQLEXPRESS; Database=StudentDB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
